<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="ProfeAsistente.Maui.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:ProfeAsistente.Maui.Views"
    xmlns:auth="clr-namespace:ProfeAsistente.Maui.Views.Auth"
    xmlns:admin="clr-namespace:ProfeAsistente.Maui.Views.Admin"
    xmlns:adminUsers="clr-namespace:ProfeAsistente.Maui.Views.Admin.Users"
    xmlns:adminInst="clr-namespace:ProfeAsistente.Maui.Views.Admin.Institutions"
    xmlns:adminCourses="clr-namespace:ProfeAsistente.Maui.Views.Admin.Courses"
    xmlns:classroom="clr-namespace:ProfeAsistente.Maui.Views.Classroom"
    xmlns:docs="clr-namespace:ProfeAsistente.Maui.Views.Documents"
    Shell.FlyoutBehavior="Flyout"
    Title="ProfeAsistente">

    <ShellContent Route="login"
                  Title="Iniciar sesión"
                  ContentTemplate="{DataTemplate auth:LoginPage}"
                  FlyoutItemIsVisible="False" />

    <!-- MVP docente -->
    <FlyoutItem x:Name="FlyoutHoy" Title="Hoy" Route="inicio">
        <ShellContent ContentTemplate="{DataTemplate classroom:TeacherDashboardPage}" />
    </FlyoutItem>

    <FlyoutItem x:Name="FlyoutCursos" Title="Mis cursos" Route="cursos">
        <ShellContent ContentTemplate="{DataTemplate adminCourses:CourseListPage}" />
    </FlyoutItem>

    <FlyoutItem x:Name="FlyoutPlanificaciones" Title="Planificaciones" Route="planificaciones">
        <ShellContent ContentTemplate="{DataTemplate views:PlanificacionListPage}" />
    </FlyoutItem>

    <FlyoutItem x:Name="FlyoutBiblioteca" Title="Biblioteca" Route="biblioteca">
        <ShellContent ContentTemplate="{DataTemplate docs:MaterialLibraryPage}" />
    </FlyoutItem>

    <FlyoutItem x:Name="FlyoutPerfil" Title="Configuración" Route="perfil">
        <ShellContent ContentTemplate="{DataTemplate auth:UserProfilePage}" />
    </FlyoutItem>

    <!-- Rutas ocultas (accesibles desde hub de curso / admin) -->
    <FlyoutItem x:Name="FlyoutNuevaPlanificacion" Title="Nueva planificación" Route="nuevaPlanificacionFlyout"
                FlyoutItemIsVisible="False">
        <ShellContent ContentTemplate="{DataTemplate views:NuevaPlanificacionPage}" />
    </FlyoutItem>

    <FlyoutItem x:Name="FlyoutNomina" Title="Nómina y PIE" Route="nomina" FlyoutItemIsVisible="False">
        <ShellContent ContentTemplate="{DataTemplate classroom:CourseRosterPage}" />
    </FlyoutItem>

    <FlyoutItem x:Name="FlyoutUsuarios" Title="Usuarios" Route="adminUsers">
        <ShellContent ContentTemplate="{DataTemplate adminUsers:UserListPage}" />
    </FlyoutItem>

    <FlyoutItem x:Name="FlyoutEstablecimientos" Title="Establecimientos" Route="adminInstitutions">
        <ShellContent ContentTemplate="{DataTemplate adminInst:InstitutionListPage}" />
    </FlyoutItem>

    <FlyoutItem x:Name="FlyoutCurriculum" Title="Administrar currículum" Route="adminCurriculum">
        <ShellContent ContentTemplate="{DataTemplate views:AdministrarCurriculumPage}" />
    </FlyoutItem>

    <FlyoutItem x:Name="FlyoutFuentes" Title="Fuentes curriculares" Route="adminSources">
        <ShellContent ContentTemplate="{DataTemplate admin:CurriculumSourcesPage}" />
    </FlyoutItem>

    <FlyoutItem x:Name="FlyoutLotes" Title="Lotes de importación" Route="adminImports">
        <ShellContent ContentTemplate="{DataTemplate admin:CurriculumImportsPage}" />
    </FlyoutItem>

</Shell>
